# http --> https
<VirtualHost *:80>
    ServerName ping-deploy.ifne.eu

    RedirectPermanent / https://ping-deploy.ifne.eu/

    ErrorLog ${APACHE_LOG_DIR}/ping-deploy.ifne.eu-error.log
    CustomLog ${APACHE_LOG_DIR}/ping-deploy.ifne.eu-access.log vhost_combined
</VirtualHost>

<VirtualHost *:443>
    ServerName ping-deploy.ifne.eu

    Include /etc/letsencrypt/options-ssl-apache.conf

    # Server Certificate
    SSLCertificateFile /etc/letsencrypt/live/ping-deploy.ifne.eu/fullchain.pem

    # Server Private Key
    SSLCertificateKeyFile /etc/letsencrypt/live/ping-deploy.ifne.eu/privkey.pem

    ProxyPass "/" "http://localhost:3000/"
    ProxyPassReverse "/" "http://localhost:3000/"
    ProxyPreserveHost On

    RequestHeader set X-Forwarded-Proto "https"

    ErrorLog ${APACHE_LOG_DIR}/ping-deploy.ifne.eu-error.log
    CustomLog ${APACHE_LOG_DIR}/ping-deploy.ifne.eu-access.log vhost_combined

</VirtualHost>
